[CENTER][img]http://i.imgur.com/gyWXWxv.png[/img]
[size="2"][color="gray"]Thanks GlennThomas for the banner![/color][/size]

[size="3"][i]A chronicle of champions for leagues held in The Sports Bar.[/i][/size]

[img]http://www.isportsnorth.com/images/Baseball_32x32.png[/img][B][color="black"][SIZE="7"]Baseball[/SIZE][/color][/B][img]http://www.isportsnorth.com/images/Baseball_32x32.png[/img]
[color="black"][size="3"][u][b]2011[/u][/b][/size][/color]
[URL="http://www.ps3trophies.org/forum/sports-bar/92784-official-ps3t-fantasy-baseball-league.html"]The Official Fantasy Baseball League[/URL]
(G)  [B]Cheung[/B]
(S)  [B]mcolwander90[/B]
(B)  [B]Slamma[/B]

[color="black"][size="3"][u][b]2012[/u][/b][/size][/color]
[url="http://www.ps3trophies.org/forum/sports-bar/145519-second-annual-ps3t-fantasy-baseball-league.html"]The Second Annual Fantasy Baseball League[/url]
(G) - [B]SublimeKing[/B]
(S) - [B]Reys[/B]
(B) - [B]TheDoc87[/B]

[color="black"][size="3"][u][b]2013[/u][/b][/size][/color]
[url="http://www.ps3trophies.org/forum/ps3t-fantasy-sports-leagues/188490-official-ps3t-fantasy-baseball-league-2013-a.html"]PS3T 13: The Show[/url]
(G) - [B]SublimeKing[/B]
(S) - [B]Wollip[/B]
(B) - [B]Reys[/B]

[url=http://www.ps3trophies.org/forum/ps3t-fantasy-sports-leagues/211576-2013-mlb-postseason-pickem.html]MLB Postseason Pick'em[/url]
(G) - [B]Barra33[/B]
(S) - [B]C-IRVINE-94[/B] & [B]SaintDova[/B]
(B) - [B]Jordan515[/B]

[color="black"][size="3"][u][b]2014[/u][/b][/size][/color]
[url=http://www.playstationtrophies.org/forum/ps3t-fantasy-sports-leagues/225294-ps3t-fantasy-baseball-season-4-a.html]The PS3T Fantasy Baseball: Season 4[/url]
League In Progress

[img]http://icons.iconarchive.com/icons/e-young/gur-project/32/basketball-icon.png[/img][B][color="black"][SIZE="7"]Basketball[/SIZE][/color][/B][img]http://icons.iconarchive.com/icons/e-young/gur-project/32/basketball-icon.png[/img]
[color="black"][size="3"][u][b]2011[/u][/b][/size][/color]
[url="http://www.ps3trophies.org/forum/sports-bar/79978-ncaa-basketball-9.html#post1665153"]2011 NCAA Bracket Challenge[/url]
(G) - [B]mcolwander90[/B]
(S) - [B]Vyrastas[/B]
(B) - [B]TheDoc87[/B]

[color="black"][size="3"][u][b]2012[/u][/b][/size][/color]
[URL="http://www.ps3trophies.org/forum/sports-bar/147067-ps3ts-tournament-bracket-challenge.html"]2012 NCAA Bracket Challenge[/URL]
(G) - [B]Echilion[/B]
(S) - [B]dz06lt[/B]
(B) - [B]Pirate[/B]

[color="black"][size="3"][u][b]2013[/u][/b][/size][/color]
[URL="http://www.ps3trophies.org/forum/ps3t-fantasy-sports-leagues/170121-ps3t-fantasy-b-ball-league-season-1-a.html"]PS3T Fantasy Slamma Jamma League: Season 1[/url]
(G) - [B]TheDoc87[/B]
(S) - [B]Echilion[/B]
(B) - [B]maddester[/B]

[url="http://www.ps3trophies.org/forum/ps3t-fantasy-sports-leagues/189565-ncaa-march-madness-bracket-challenge-2013-a.html"]NCAA March Madness Bracket Challenge 2013[/url]
--- Tourney Challenge ---
(G) - [B]Echilion[/B]
(S) - [B]Jordan515[/B]
(B) - [B]maddester[/B]
--- Other Bracket ---
(G) - [B]TheDoc87[/B]
(S) - [B]Echilion[/B]
(B) - [B]Attack-Trik[/B]

[url="http://www.ps3trophies.org/forum/ps3t-fantasy-sports-leagues/195814-2013-nba-playoffs-pickem.html"]NBA Playoffs Pick'em[/url]
(G) - [B]Seadragon77[/B]
(S) - [B]Tigerz_bone_21[/B]
(B) - [B]Slamma[/B]

[color="black"][size="3"][u][b]2014[/u][/b][/size][/color]
[url="http://www.playstationtrophies.org/forum/ps3t-fantasy-sports-leagues/227668-ncaa-tournament-bracket-challenge-2014-a.html"]NCAA Tournament Bracket Challenge[/url]
--- Tourney Challenge ---
(G) - [B]Slamma[/B]
(S) - [B]sum1_worsethan_u[/B]
(B) - [B]maddester[/B]
--- Other Bracket ---
(G) - [B]Slamma[/B]
(S) - [B]PapiChullo[/B]
(B) - [B]sum1_worsethan_u[/B]

[URL="http://www.ps3trophies.org/forum/ps3t-fantasy-sports-leagues/207498-ps3t-slamma-jamma-season-2-a.html"]Slamma Jamma League: Season 2[/url]
(G) - [B]TheDoc87[/B]
(S) - [B]Black2124[/B]
(B) - [B]kdogg2010[/B]

[URL="http://www.playstationtrophies.org/forum/ps3t-fantasy-sports-leagues/231310-2014-nba-playoffs-pickem.html"]NBA Playoffs Pick'em[/url]
(G) - [B]tomstlh[/B]
(S) - [B]Seadragon77[/B]
(B) - [B]C-IRVINE-94[/B] & [B]dz06lt[/B]

[img]http://icons.iconarchive.com/icons/artua/soccer/32/football-icon.png[/img][B][color="black"][SIZE="7"]Football[/SIZE][/color][/B][img]http://icons.iconarchive.com/icons/artua/soccer/32/football-icon.png[/img]
[color="black"][size="3"][u][b]2010[/u][/b][/size][/color]
[URL="http://www.ps3trophies.org/forum/sports-bar/19096-fantasy-premier-league-09-10-a.html"]Premier League 09-10[/URL]
--- League ---
(G) - [B]Savenger[/B]
(S) - [B]turner_8t8[/B]
(B) - [B]coisou[/B]
--- Versus ---
(G) - [B]lucas77[/B]
(S) - [B]coisou[/B]
(B) - [B]Savenger[/B]
--- Knockout ---
(G) - [B]turner_8t8[/B]
(S) - [B]coisou[/B]
(B) - [B]Savenger[/B]

[url="http://www.ps3trophies.org/forum/sports-bar/50774-world-cup-2010-fantasy-football.html"]World Cup 2010 Fantasy Football[/url]
(G) - [B]tomstlh[/B]
(S) - [B]coisou[/B]
(B) - [B]jvella7[/B]

[color="black"][size="3"][u][b]2011[/u][/b][/size][/color]
[URL="http://www.ps3trophies.org/forum/sports-bar/60302-fantasy-premier-league-10-11-a.html"]Premier League 10-11[/URL]
--- League ---
(G) - [B]coisou[/B]
(S) - [B]lucas77[/B]
(B) - [B]jvella7[/B]
--- Versus ---
(G) - [B]coisou[/B]
(S) - [B]Takk_For_Maten[/B]
(B) - [B]lucas77[/B]

[color="black"][size="3"][u][b]2012[/u][/b][/size][/color]
[URL="http://www.ps3trophies.org/forum/sports-bar/118529-fantasy-premier-league-11-12-a.html"]Premier League 11-12[/URL]
--- League ---
(G) - [B]lucas77[/B]
(S) - [B]Woody[/B]
(B) - [B]smartbomb[/B]
--- Versus ---
(G) - [B]lucas77[/B]
(S) - [B]Woody[/B]
(B) - [B]coisou[/B]

[URL="http://www.ps3trophies.org/forum/sports-bar/117409-football-prediction-league-2011-2012-a.html"]Football Prediction League 11-12[/URL]
(G) - [B]Woody[/B]
(S) - [B]McGarnigle[/B]
(B) - [B]MUFC-17[/B]

[URL="http://www.ps3trophies.org/forum/sports-bar/159694-euro-2012-prediction-league.html"]Euro 2012 Prediction League[/URL]
(G) - [B]TheCroat14[/B]
(S) - [B]Shaun-Bhoy-95[/B]
(B) - [B]MUFC-17[/B]

[url="http://www.ps3trophies.org/forum/ps3t-fantasy-sports-leagues/159975-official-euro-2012-fantasy-football.html"]Official Euro 2012 Fantasy Football[/URL]
(G) - [B]coisou[/B]
(S) - [B]Snaddef[/B]
(B) - [B]Echilion[/B]

[color="black"][size="3"][u][b]2013[/u][/b][/size][/color]
[URL="http://www.ps3trophies.org/forum/sports-bar/166001-fantasy-premier-league-12-13-a.html"]Premier League 12-13[/URL]
--- League ---
(G) - [B]lucas77[/B]
(S) - [B]dlm1988[/B]
(B) - [B]coisou[/B]
--- Versus ---
(G) - [B]Threnzy[/B]
(S) - [B]lucas77[/B]
(B) - [B]Xeeks[/B]

[URL="http://www.ps3trophies.org/forum/ps3t-fantasy-sports-leagues/194784-pick-winner-english-leagues.html"]Pick a Winner - English League[/URL]
(G) - [B]Darth_Krid[/B] & [B]dlm1988[/B]
(B) - [B]drummersc007[/B] & [B]Shaun-Bhoy-95[/B]

[URL="http://www.ps3trophies.org/forum/ps3t-fantasy-sports-leagues/167385-football-prediction-league-2012-2013-a.html"]Football Prediction League 12-13[/URL]
(G) - [B]TheManUtdFan[/B]
(S) - [B]christhedog3[/B]
(B) - [B]Woody[/B]

[URL="http://www.ps3trophies.org/forum/ps3t-fantasy-sports-leagues/171821-ps3t-champions-league-fantasy-football.html"]UEFA Champions League[/URL]
(G) - [B]dlm1988[/B]
(S) - [B]Shaun-Bhoy-95[/B]
(B) - [B]Bic80[/B]

[URL="http://www.ps3trophies.org/forum/ps3t-fantasy-sports-leagues/199770-european-u21-championship-fantasy-football.html"]European U21 Championship[/URL]
--- League ---
(G) - [B]dlm1988[/B]
(S) - [B]Bic80[/B]
(B) - [B]coisou[/B]
--- Cup ---
(G) - [B]coisou[/B]
(S) - [B]dlm1988[/B]
(B) - [B]MTURNER1985[/B]

[color="black"][size="3"][u][b]2014[/u][/b][/size][/color]
[url=http://www.ps3trophies.org/forum/ps3t-fantasy-sports-leagues/205816-fantasy-football-championship.html]Fantasy Football Championship[/url]
(G) - [B]Shaun-Bhoy-95[/B]
(S) - [B]tomstlh[/B]
(B) - [B]JMeeks[/B]

[url=http://www.ps3trophies.org/forum/ps3t-fantasy-sports-leagues/205529-pick-winner-2013-14-a.html]Pick a Winner 2013-14[/url]
(G) - [B]staytrue1985[/B]
(S) - [B]drummersc007[/B]
(S) - [B]Snaddef[/B]

[url=http://www.ps3trophies.org/forum/ps3t-fantasy-sports-leagues/206101-fantasy-premier-league-13-14-a.html]Premier League 13-14[/url]
--- League ---
(G) - [B]IngoBlaze[/B]
(S) - [B]coisou[/B]
(B) - [B]souj83[/B]
--- Versus ---
(G) - [B]souj83[/B]
(S) - [B]IngoBlaze[/B]
(B) - [B]coisou[/B]

[url=http://www.ps3trophies.org/forum/ps3t-fantasy-sports-leagues/205076-football-predicition-league-2013-2014-a.html]Football Prediction League 13-14[/url]
(G) - [B]Shaun-Bhoy-95[/B]
(S) - [B]staytrue1985[/B]
(B) - [B]dlm1988[/B]

[url=http://www.ps3trophies.org/forum/ps3t-fantasy-sports-leagues/208809-uefa-champions-league-prediction-league-2013-2014-a.html]UEFA Champions Prediction League 13-14[/url]
(G) - [B]Riachu[/B]
(S) - [B]gunpowderplot[/B] & [B]JMeeks[/B]

[url=http://www.playstationtrophies.org/forum/ps3t-fantasy-sports-leagues/209511-ps3t-champions-league-fantasy-football-2013-2014-a.html]Champions League Fantasy Football 13-14[/url]
(G) - [B]dlm1988[/B]
(S) - [B]Xander45[/B]
(B) - [B]coisou[/B]

[img]http://icons.iconarchive.com/icons/icons-land/sport/32/Football-Ball-icon.png[/img][SIZE="7"][color="black"][B]Football[/B][/color][/SIZE][img]http://icons.iconarchive.com/icons/icons-land/sport/32/Football-Ball-icon.png[/img]
[color="black"][size="3"][u][b]2011[/u][/b][/size][/color]
[URL="http://www.ps3trophies.org/forum/sports-bar/58844-ps3t-pigskin-classic-discussion.html"]Pigskin Classic Season 1[/URL]
(G) - [B]GoCanes[/B]
(S) - [B]Widge567[/B]
(B) - [B]T_l_M_B_0[/B]

[url="http://www.ps3trophies.org/forum/sports-bar/19314-official-nfl-thread-171.html#post1409097"]NFL Pick'em Season 1[/url]
(G) - [B]Baldwombat[/B]
(S) - [B]maddester[/B]
(B) - [B]hshirako[/B]

[color="black"][size="3"][u][b]2012[/u][/b][/size][/color]
[URL="http://www.ps3trophies.org/forum/sports-bar/110446-ps3t-pigskin-classic-season-2-a.html"]Pigskin Classic Season 2[/URL]
--- Veterans ---
(G) - [B]mcolwander90[/B]
(S) - [B]hshirako[/B]
(B) - [B]taurus5382[/B]
--- Rookies ---
(G) - [B]stgermain[/B]
(S) - [B]TheDoc87[/B]
(B) - [B]Kahuna[/B]

[URL="http://www.ps3trophies.org/forum/sports-bar/118403-ps3t-nfl-pickem-season-2-thread.html"]NFL Pick'em Season 2[/URL]
(G) - [B]TheRealClayman[/B]
(S) - [B]hshirako[/B]
(B) - [B]Vyrastas[/B]

[URL="http://www.ps3trophies.org/forum/sports-bar/138132-ps3t-college-bowl-pickem.html"]2011-2012 BSC Bowl Pick'Em[/URL]
(G) - [B]dz06lt[/B]
(S) - [B]KingBroly[/B]
(B) - [B]hshirako[/B]

[color="black"][size="3"][u][b]2013[/u][/b][/size][/color]
[url="http://www.ps3trophies.org/forum/ps3t-fantasy-sports-leagues/170954-ps3t-ncaa-top-25-pickem.html"]NCAA Top 25 Pick'em[/url]
(G) - [B]stgermain[/B]
(S) - [B]Vyrastas[/B]
(B) - [B]TheDoc87[/B]

[URL="http://www.ps3trophies.org/forum/sports-bar/162225-ps3t-pigskin-classic-season-3-a.html"]Pigskin Classic Season 3[/URL]
--- Barry Sanders League ---
(G) - [B]TheDoc87[/B]
(S) - [B]candyycane83[/B]
(B) - [B]I-E4T-TINFO1L[/B]
--- Dan Marino League ---
(G) - [B]pensfan[/B]
(S) - [B]AndrewAnonymous[/B]
(B) - [B]cdub22[/B]

[url="http://www.ps3trophies.org/forum/ps3t-fantasy-sports-leagues/179937-ps3t-college-bowl-pickem-season-2-a.html"]College Bowl Pick'em: Season 2[/url]
--- Straight Pick'em ---
(G) - [B]kdogg2010[/B]
(S) - [B]TheDoc87[/B]
(B) - [B]Echilion[/B]
--- Confidence Pick'em ---
(G) - [B]kdogg2010[/B]
(S) - [B]Attack-Trik[/B]
(B) - [B]Echilion[/B]

[URL="http://www.ps3trophies.org/forum/sports-bar/166274-ps3t-nfl-pickem-season-3-a.html"]NFL Pick'em Season 3[/URL]
(G) - [B]BaldWombat[/B]
(S) - [B]dz06lt[/B]
(B) - [B]kdogg2010[/B]

[url="http://www.ps3trophies.org/forum/ps3t-fantasy-sports-leagues/170111-ps3t-survival-football-pickem.html"]Survival Football Pick'em[/URL]
(G) - [B]Kahuna[/B] & [B]T_l_M_B_0[/B]
(S) - [B]TheDoc87[/B] & [B]stgermain[/B]
(B) - [B]kdogg2010[/B]

[color="black"][size="3"][u][b]2014[/u][/b][/size][/color]
[URL="http://www.ps3trophies.org/forum/ps3t-fantasy-sports-leagues/206554-ncaa-fantasy-football.html"]NCAA Fantasy Football[/URL]
(G) - [B]jaesub[/B]
(S) - [B]War40Eagle[/B]
(B) - [B]kdogg2010[/B]

[URL="http://www.ps3trophies.org/forum/ps3t-fantasy-sports-leagues/206567-ps3t-ncaa-top-25-pickem.html"]NCAA Top 25 Pick'em: Season 2[/URL]
(G) - [B]Johnny Bananas[/B] & [B]Attack-Trik[/B]
(S) - [B]War40Eagle[/B]
(B) - [B]jaesub[/B] & [B]kdogg2010[/B]

[URL="http://www.ps3trophies.org/forum/ps3t-fantasy-sports-leagues/206568-ps3t-survival-football-pickem.html"]Survival Football Pick'em: Season 2[/URL]
(G) - [B]Black2124[/B]
(S) - [B]stgermain[/B]
(B) - [B]Coop[/B]

[URL="http://www.ps3trophies.org/forum/ps3t-fantasy-sports-leagues/199783-ps3t-pigskin-classic-season-4-a.html"]PS3T Pigskin Classic: Season 4[/URL]
--- Jerry Rice League ---
(G) - [B]VazzVegas[/B]
(S) - [B]candyycane83[/B]
(B) - [B]Attack-Trik[/B]
--- Jack Lambert League ---
(G) - [B]Eticket[/B]
(S) - [B]kdogg2010[/B]
(B) - [B]cdub22[/B]

[url=http://www.ps3trophies.org/forum/ps3t-fantasy-sports-leagues/219930-ps3t-bcs-bowl-pickems-2014-a.html]BCS Bowl Pick'em 2014[/URL]
--- Straight Pick'em---
(G) - [B]TheDoc87[/B]
(S) - [B]stgermain[/B]
(B) - [B]maddester[/B]
--- Confidence Pick'em---
(G) - [B]TheDoc87[/B]
(S) - [B]kdogg2010[/B]
(B) - [B]stgermain[/B]

[url=http://www.ps3trophies.org/forum/ps3t-fantasy-sports-leagues/206950-ps3t-nfl-pickem-season-4-a.html]PS3T NFL Pick'em: Season 4[/url]
(G) - [B]christhedog3[/B]
(S) - [B]BaldWombat[/B]
(B) - [B]TheDoc87[/B]

[URL="http://www.ps3trophies.org/forum/ps3t-fantasy-sports-leagues/219096-road-super-bowl-pickem-2014-a.html"]Road to the Super Bowl Pick'em[/URL]
(G) - [B]Darth_Krid[/B]
(S) - [B]dz06lt[/B]
(B) - [B]TheDoc87[/B]

[img]http://icons.iconarchive.com/icons/deleket/plastic-mini/32/Hockey-Puck-icon.png[/img][SIZE="7"][color="black"][B]Hockey[/B][/color][/SIZE][img]http://icons.iconarchive.com/icons/deleket/plastic-mini/32/Hockey-Puck-icon.png[/img]
[color="black"][size="3"][u][b]2012[/u][/b][/size][/color]
[URL="http://www.ps3trophies.org/forum/sports-bar/123367-official-ps3t-fantasy-puck-off-league.html"]Puck Off League[/URL]
(G) - [B]TheRealClayman[/B]
(S) - [B]Echilion[/B]
(B) - [B]pensfan[/B]

[color="black"][size="3"][u][b]2013[/u][/b][/size][/color]
[URL="http://www.ps3trophies.org/forum/sports-bar/123367-official-ps3t-fantasy-puck-off-league.html"]Puck Off League: Season 2[/URL]
(G) - [B]Buzzinator[/B]
(S) - [B]maddester[/B]
(B) - [B]stgermain[/B]

[url="http://www.ps3trophies.org/forum/ps3t-fantasy-sports-leagues/196990-stanley-cup-playoffs-bracket-challenge.html"]Stanley Cup Playoffs Bracket Challenge[/url]
(G) - [B]mcolwander90[/B]
(S) - [B]Attack-Trik[/B]
(B) - [B]Buzzinator[/B]

[color="black"][size="3"][u][b]2014[/u][/b][/size][/color]
[URL="http://www.ps3trophies.org/forum/ps3t-fantasy-sports-leagues/207492-ps3t-game-puck-off-season-3-a.html"]Game of Puck Off: Season 3[/URL]
(G) - [B]Attack-Trik[/B]
(S) - [B]Buzzinator[/B]
(B) - [B]VazzVegas[/B]

[url="http://www.playstationtrophies.org/forum/ps3t-fantasy-sports-leagues/231469-2014-stanley-cup-playoff-pickem.html"]Stanley Cup Playoffs Pick'em[/url]
(G) - [B]Buzzinator[/B] & [B]TheDoc87[/B]
(S) - [B]Slamma[/B]
(B) - [B]VazzVegas[/B]

[IMG]http://imageshack.us/a/img443/1579/ufcgraphic.png[/IMG][SIZE="7"][color="black"][B]MMA[/B][/color][/SIZE][IMG]http://imageshack.us/a/img443/1579/ufcgraphic.png[/IMG]
[color="black"][size="3"][u][b]2013[/u][/b][/size][/color]
[url="http://www.ps3trophies.org/forum/ps3t-fantasy-sports-leagues/173313-ufc-prediction-league-1-a.html"]UFC Prediction League 1[/url]
(G) - [B]dlm1988[/B]
(S) - [B]robertevansdj[/B] & [B]hamza305[/B]
(B) - [B]pennywise247[/B]

[color="black"][size="3"][u][b]2014[/u][/b][/size][/color]
[url=http://www.ps3trophies.org/forum/ps3t-fantasy-sports-leagues/205729-ufc-prediction-league-2-2013-2014-a.html]UFC Prediction League 2[/url]
(G) - [B]dlm1988[/B]
(S) - [B]OnceFallen[/B]
(B) - [B]JMeeks[/B]

[img]http://cdn1.iconfinder.com/data/icons/SUPERVISTA/business/png/32/checkered_flag.png[/img][B][color="black"][SIZE="7"]Racing[/SIZE][/color][/B][img]http://cdn1.iconfinder.com/data/icons/SUPERVISTA/business/png/32/checkered_flag.png[/img]
[color="black"][size="3"][u][b]2012[/u][/b][/size][/color]
[URL="http://www.ps3trophies.org/forum/sports-bar/150816-f1-2012-prediction-championship.html"]2012 F1 Prediction League[/URL]
(G) - [B]Shaun-Bhoy-95[/B]
(S) - [B]sgillies01[/B]
(B) - [B]IngoBlaze[/B]

[color="black"][size="3"][u][b]2013[/u][/b][/size][/color]
[url="http://www.ps3trophies.org/forum/ps3t-fantasy-sports-leagues/187823-ps3t-fantasy-nascar.html"]Burnin PS3T Rubber [NASCAR][/url]
(G) - [B]Slamma[/B]
(S) - [B]TINFO1L[/B]
(B) - [B]stgermain[/B]

[url="http://www.ps3trophies.org/forum/ps3t-fantasy-sports-leagues/189743-f1-prediction-championship-2013-a.html"]F1 Prediction Championship 2013[/url]
(G) - [B]dlm1988[/B]
(S) - [B]chrisheadshot[/B]
(B) - [B]JMeeks[/B]

[color="black"][size="3"][u][b]2014[/u][/b][/size][/color]
[url="http://www.playstationtrophies.org/forum/ps3t-fantasy-sports-leagues/226472-f1-prediction-championship-2014-a.html"]F1 Prediction Championship[/url]
League In Progress

[img]https://fbexternal-a.akamaihd.net/safe_image.php?d=AQBMGvuhxl9Crkrm&w=32&h=32&url=http%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fen%2Fthumb%2F0%2F08%2FWwelogo.svg%2F720px-Wwelogo.svg.png&cfs=1&fallback=hub_tv[/img][B][color="black"][SIZE="7"]Wrestling[/SIZE][/color][/B][img]https://fbexternal-a.akamaihd.net/safe_image.php?d=AQBMGvuhxl9Crkrm&w=32&h=32&url=http%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fen%2Fthumb%2F0%2F08%2FWwelogo.svg%2F720px-Wwelogo.svg.png&cfs=1&fallback=hub_tv[/img]
[color="black"][size="3"][u][b]2014[/u][/b][/size][/color]
[url=http://www.ps3trophies.org/forum/ps3t-fantasy-sports-leagues/195140-wwe-ppv-2013-14-prediction-league.html]WWE PPV 2013-14 Prediction League[/url]
(G) - [B]dlm1988[/B]
(S) - [B]Multitasking[/B]
(B) - [B]robertevansdj[/B]

[img]https://bitpay.com/img/sports32.png[/img][B][color="black"][SIZE="7"]Other[/SIZE][/color][/B][img]https://bitpay.com/img/sports32.png[/img]
[color="black"][size="3"][u][b]2013[/u][/b][/size][/color]
[url="http://www.ps3trophies.org/forum/ps3t-fantasy-sports-leagues/194874-major-sporting-events-prediction-league.html"]Major Sporting Events Prediction League[/url]
(G) - [B]Raichu[/B]
(S) - [B]Attack-Trik[/B] & [B]Barra333[/B]
(B) - [B]C-IRVINE-94[/B]

[color="black"][size="3"][u][b]2014[/u][/b][/size][/color]
[url=http://www.ps3trophies.org/forum/ps3t-fantasy-sports-leagues/217952-major-sporting-events-prediction-league-2014-a.html]Major Sporting Events Prediction League[/url]
League In Progress

[url=http://www.ps3trophies.org/forum/ps3t-fantasy-sports-leagues/217490-golf-predictions-league-2014-a.html]Golf Predictions League[/url]
League In Progress
[/CENTER]