[u][b][size="5"]Champion Medal Count[/size][/u][/b]

(G) | (S) | (B) | [B]Champion[/B]
8 | 2 | 1 | [B]dlm1988[/b]
7 | 3 | 5 | [B]TheDoc87[/B]
4 | 4 | 6 | [B]coisou[/B]
4 | 2 | 1 | [B]lucas77[/B]
3 | 2 | 1 | [B]Shaun-Bhoy-95[/B]
3 | 1 | 0 | [B]mcolwander90[/B]
3 | 1 | 2 | [B]Slamma[/B]
2 | 3 | 3 | [B]Echilion[/B]
2 | 3 | 3 | [B]stgermain[/B]
2 | 3 | 2 | [B]Attack-Trik[/B]
2 | 2 | 5 | [B]kdogg2010[/B]
2 | 1 | 1 | [B]Buzzinator[/B]
2 | 1 | 0 | [B]BaldWombat[/B]
2 | 1 | 0 | [B]tomstlh[/B]
2 | 0 | 0 | [B]Darth_Krid[/B]
2 | 0 | 0 | [B]Raichu[/B]
2 | 0 | 0 | [B]SublimeKing[/B]
2 | 0 | 0 | [B]TheRealClayman[/B]
1 | 3 | 1 | [B]dz06lt[/B]
1 | 2 | 1 | [B]Woody[/B]
1 | 1 | 1 | [B]IngoBlaze[/B]
1 | 1 | 0 | [B]Barra33[/B]
1 | 1 | 0 | [B]Black2124[/B]
1 | 1 | 0 | [B]christhedog3[/B]
1 | 1 | 0 | [B]Seadragon77[/B]
1 | 1 | 0 | [B]staytrue1985[/B]
1 | 1 | 0 | [B]turner_8t8[/B]
1 | 0 | 2 | [B]Savenger[/B]
1 | 0 | 2 | [B]VazzVegas[/B]
1 | 0 | 1 | [B]jaesub[/B]
1 | 0 | 1 | [B]Kahuna[/B]
1 | 0 | 1 | [B]pensfan[/B]
1 | 0 | 1 | [B]souj83[/B]
1 | 0 | 1 | [B]T_l_M_B_0[/B]
1 | 0 | 0 | [B]Cheung[/B]
1 | 0 | 0 | [B]Eticket[/B]
1 | 0 | 0 | [B]GoCanes[/B]
1 | 0 | 0 | [B]Johnny Bananas[/B]
1 | 0 | 0 | [B]TheCroat14[/B]
1 | 0 | 0 | [B]TheManUtdFan[/B]
1 | 0 | 0 | [B]Threnzy[/B]
0 | 2 | 4 | [B]maddester[/B]
0 | 2 | 2 | [B]hshirako[/B]
0 | 2 | 1 | [B]Vyrastas[/B]
0 | 2 | 0 | [B]candyycane83[/B]
0 | 2 | 0 | [B]Snaddef[/B]
0 | 2 | 0 | [B]War40Eagle[/B]
0 | 1 | 2 | [B]C-IRVINE-94[/B]
0 | 1 | 2 | [B]JMeeks[/B]
0 | 1 | 1 | [B]Bic80[/B]
0 | 1 | 1 | [b]drummersc007[/B]
0 | 1 | 1 | [B]Jordan515[/B]
0 | 1 | 1 | [B]Reys[/B]
0 | 1 | 1 | [B]robertevansdj[/B]
0 | 1 | 1 | [B]sum1_worsethan_u[/B]
0 | 1 | 1 | [B]TINFO1L[/B]
0 | 1 | 0 | [B]AndrewAnonymous[/B]
0 | 1 | 0 | [B]chrisheadshot[/B]
0 | 1 | 0 | [B]gunpowderplot[/B]
0 | 1 | 0 | [B]hamza305[/B]
0 | 1 | 0 | [B]McGarnigle[/B]
0 | 1 | 0 | [B]Multitasking[/B]
0 | 1 | 0 | [B]OnceFallen[/B]
0 | 1 | 0 | [B]PapiChullo[/B]
0 | 1 | 0 | [B]SaintDova[/B]
0 | 1 | 0 | [B]sgillies01[/B]
0 | 1 | 0 | [B]Takk_For_Maten[/B]
0 | 1 | 0 | [B]Tigerz_bone_21[/B]
0 | 1 | 0 | [B]Widge567[/B]
0 | 1 | 0 | [B]Wollip[/B]
0 | 1 | 0 | [B]Xander45[/B]
0 | 0 | 2 | [B]cdub22[/B]
0 | 0 | 2 | [B]jvella7[/B]
0 | 0 | 2 | [B]MUFC-17[/B]
0 | 0 | 1 | [B]Coop[/B]
0 | 0 | 1 | [B]KingBroly[/B]
0 | 0 | 1 | [B]MTURNER1985[/B]
0 | 0 | 1 | [B]pennywise247[/B]
0 | 0 | 1 | [B]Pirate[/B]
0 | 0 | 1 | [B]smartbomb[/B]
0 | 0 | 1 | [B]taurus5382[/B]
0 | 0 | 1 | [B]Xeeks[/B]

[img]http://www.isportsnorth.com/images/Baseball_32x32.png[/img] [B]Baseball Breakdown[/B]
[spoiler="baseball"]2     | 0 | 0 | [B]SublimeKing[/B]
1 | 0 | 0 | [B]Barra33[/B]
1 | 0 | 0 | [B]Cheung[/B]
0 | 1 | 0 | [B]C-IRVINE-94[/B]
0 | 1 | 0 | [B]mcolwander90[/B]
0 | 1 | 0 | [B]SaintDova[/B]
0 | 1 | 0 | [B]Wollip[/B]
0 | 0 | 1 | [B]Jordan515[/B]
0 | 0 | 1 | [B]Reys[/B]
0 | 0 | 1 | [B]Slamma[/B]
0 | 0 | 1 | [B]TheDoc87[/B]

[/spoiler]
[img]http://icons.iconarchive.com/icons/e-young/gur-project/32/basketball-icon.png[/img] [b]Basketball Breakdown[/b]
[spoiler="basketball"](G) | (S) | (B) | [B]Champion[/B]
3 | 0 | 1 | [B]TheDoc87[/B]
2 | 2 | 0 | [B]Echilion[/B]
2 | 0 | 1 | [B]Slamma[/B]
1 | 1 | 0 | [B]Seadragon77[/B]
1 | 0 | 0 | [B]mcolwander90[/B]
1 | 0 | 0 | [B]tomstlh[/B]
0 | 1 | 1 | [B]dz06lt[/B]
0 | 1 | 1 | [B]sum1_worsethan_u[/B]
0 | 1 | 0 | [B]Black2124[/B]
0 | 1 | 0 | [B]Jordan515[/B]
0 | 1 | 0 | [B]PapiChullo[/B]
0 | 1 | 0 | [B]Tigerz_bone_21[/B]
0 | 1 | 0 | [B]Vyrastas[/B]
0 | 0 | 3 | [B]maddester[/B]
0 | 0 | 1 | [B]Attack-Trik[/B]
0 | 0 | 1 | [B]C-IRVINE-94[/B]
0 | 0 | 1 | [B]kdogg2010[/B]
0 | 0 | 1 | [B]Pirate[/B]
[/spoiler]
[img]http://icons.iconarchive.com/icons/artua/soccer/32/football-icon.png[/img] [B]Football Breakdown[/B]
[spoiler="soccerhaha"](G) | (S) | (B) | [B]Champion[/B]
4 | 4 | 6 | [B]coisou[/B]
4 | 2 | 1 | [B]dlm1988[/B]
4 | 2 | 1 | [B]lucas77[/B]
2 | 2 | 1 | [B]Shaun-Bhoy-95[/B]
1 | 2 | 1 | [B]Woody[/B]
1 | 1 | 0 | [B]IngoBlaze[/B]
1 | 1 | 0 | [B]staytrue1985[/B]
1 | 1 | 0 | [B]tomstlh[/B]
1 | 1 | 0 | [B]turner_8t8[/B]
1 | 0 | 2 | [B]Savenger[/B]
1 | 0 | 1 | [B]souj83[/B]
1 | 0 | 0 | [B]Darth_Krid[/B]
1 | 0 | 0 | [B]Riachu[/B]
1 | 0 | 0 | [B]TheCroat14[/B]
1 | 0 | 0 | [B]TheManUtdFan[/B]
1 | 0 | 0 | [B]Threnzy[/B]
0 | 2 | 0 | [B]Snaddef[/B]
0 | 1 | 2 | [B]JMeeks[/B]
0 | 1 | 1 | [B]Bic80[/B]
0 | 1 | 1 | [B]drummersc007[/B]
0 | 1 | 0 | [B]christhedog3[/B]
0 | 1 | 0 | [B]gunpowderplot[/B]
0 | 1 | 0 | [B]McGarnigle[/B]
0 | 1 | 0 | [B]Takk_For_Maten[/B]
0 | 1 | 0 | [B]Xander45[/B]
0 | 0 | 2 | [B]jvella7[/B]
0 | 0 | 2 | [B]MUFC-17[/B]
0 | 0 | 1 | [B]Echilion[/B]
0 | 0 | 1 | [B]MTURNER1985[/B]
0 | 0 | 1 | [B]smartbomb[/B]
0 | 0 | 1 | [B]Xeeks[/B][/spoiler]
[img]http://icons.iconarchive.com/icons/icons-land/sport/32/Football-Ball-icon.png[/img] [B]Football Breakdown[/B]
[spoiler="manfootball"](G) | (S) | (B) | [B]Champion[/B]
3 | 3 | 3 | [B]TheDoc87[/B]
2 | 3 | 1 | [B]stgermain[/B]
2 | 1 | 4 | [B]kdogg2010[/B]
2 | 1 | 0 | [B]Baldwombat[/B]
1 | 2 | 0 | [B]dz06lt[/B]
1 | 1 | 0 | [B]Attack-Trik[/B]
1 | 0 | 1 | [B]jaesub[/B]
1 | 0 | 1 | [B]Kahuna[/B]
1 | 0 | 1 | [B]T_l_M_B_0[/B]
1 | 0 | 0 | [B]Black2124[/B]
1 | 0 | 0 | [B]christhedog3[/B]
1 | 0 | 0 | [B]Darth_Krid[/B]
1 | 0 | 0 | [B]GoCanes[/B]
1 | 0 | 0 | [B]Johnny Bananas[/B]
1 | 0 | 0 | [B]mcolwander90[/B]
1 | 0 | 0 | [B]pensfan[/B]
1 | 0 | 0 | [B]TheRealClayman[/B]
0 | 2 | 2 | [B]hshirako[/B]
0 | 2 | 0 | [B]War40Eagle[/B]
0 | 1 | 1 | [B]maddester[/B]
0 | 1 | 1 | [B]Vyrastas[/B]
0 | 1 | 0 | [B]AndrewAnonymous[/B]
0 | 1 | 0 | [B]candyycane83[/B]
0 | 1 | 0 | [B]KingBroly[/B]
0 | 1 | 0 | [B]Widge567[/B]
0 | 0 | 2 | [B]Echilion[/B]
0 | 0 | 1 | [B]cdub22[/B]
0 | 0 | 1 | [B]Coop[/B]
0 | 0 | 1 | [B]I-E4T-TINFO1L[/B]
0 | 0 | 1 | [B]taurus5382[/B][/spoiler]
[img]http://icons.iconarchive.com/icons/deleket/plastic-mini/32/Hockey-Puck-icon.png[/img] [B]Hockey Breakdown[/B]
[spoiler="hockey"](G) | (S) | (B) | [B]Champion[/B]
2 | 1 | 1 | [B]Buzzinator[/B]
1 | 1 | 0 | [B]Attack-Trik[/B]
1 | 0 | 0 | [B]mcolwander90[/B]
1 | 0 | 0 | [B]TheDoc87[/B]
1 | 0 | 0 | [B]TheRealClayman[/B]
0 | 1 | 0 | [B]Echilion[/B]
0 | 1 | 0 | [B]maddester[/B]
0 | 1 | 0 | [B]Slamma[/B]
0 | 0 | 2 | [B]VazzVegas[/B]
0 | 0 | 1 | [B]pensfan [/B]
0 | 0 | 1 | [B]stgermain[/B][/spoiler]
[img]http://imageshack.us/a/img443/1579/ufcgraphic.png[/img] [B]MMA Breakdown[/B]
[spoiler="mma"](G) | (S) | (B) | [B]Champion[/B]
2 | 0 | 0 | [B]dlm1988[/B]
0 | 1 | 0 | [B]hamza305[/B]
0 | 1 | 0 | [B]OnceFallen[/B]
0 | 1 | 0 | [B]robertevansdj [/B]
0 | 0 | 1 | [B]JMeeks[/B]
0 | 0 | 1 | [B]pennywise247[/B][/spoiler]
[img]http://cdn1.iconfinder.com/data/icons/SUPERVISTA/business/png/32/checkered_flag.png[/img] [B]Racing Breakdown[/B]
[spoiler="vroomvroom"](G) | (S) | (B) | [B]Champion[/B]
1 | 0 | 0 | [B]dlm1988[/B]
1 | 0 | 0 | [B]Shaun-Bhoy-95[/B]
1 | 0 | 0 | [B]Slamma[/B]
0 | 1 | 0 | [B]chrisheadshot[/B]
0 | 1 | 0 | [B]sgillies01[/B]
0 | 1 | 0 | [B]TINFO1L[/B]
0 | 0 | 1 | [B]IngoBlaze[/B]
0 | 0 | 1 | [B]JMeeks[/B]
0 | 0 | 1 | [B]stgermain[/B][/spoiler]
[img]https://bitpay.com/img/sports32.png[/img] [B]Other Breakdown[/B]
[spoiler="francis"](G) | (S) | (B) | [B]Champion[/B]
1 | 0 | 0 | [B]Raichu[/B]
0 | 1 | 0 | [B]Attack-Trik[/B]
0 | 1 | 0 | [B]Barra333[/B]
0 | 0 | 1 | [B]C-IRVINE-94[/B][/spoiler]